DATABASE_URL=postgresql://postgres:Str0ngBl%40ze@db.hqmazwavlgfjgofpdwpb.supabase.co:5432/postgres
PROJECT_URL=https://hqmazwavlgfjgofpdwpb.supabase.co
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxbWF6d2F2bGdmamdvZnBkd3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTk4NzMsImV4cCI6MjA3OTI5NTg3M30.cQwhVekQv7Dsf8sFYZpm9liKhxUh9nzlRyaCoMDT6g8
SECRET_KEY=sb_secret_WuVvAyWOWOxknywSkmL_0w_D9ZXMB1i